{
    "name": "@vinicius1313/eslint-config",
    "description": "Eslint configuration (includes linting and formatting for JS and TS)",
    "version": "2.3.0",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "types": "./libs/types/index.d.ts",
            "require": "./src/configs/legacy.cjs",
            "import": "./src/index.js",
            "default": "./src/index.js"
        }
    },
    "files": [
        "libs",
        "src"
    ],
    "author": "Vinicius Yoshioka <71671043+viniciusyoshioka@users.noreply.github.com> (https://github.com/viniciusyoshioka)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/viniciusyoshioka/eslint-config.git"
    },
    "bugs": {
        "url": "https://github.com/viniciusyoshioka/eslint-config/issues"
    },
    "homepage": "https://github.com/viniciusyoshioka/eslint-config",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "JavaScript",
        "JS",
        "TypeScript",
        "TS",
        "configuration",
        "config",
        "eslint",
        "lint",
        "format",
        "formatting"
    ],
    "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint '**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}'",
        "build": "tsc",
        "prepublish": "rm -rf ./libs && pnpm run build && rm -f ./libs/tsconfig.build.tsbuildinfo",
        "publish": "npm publish"
    },
    "peerDependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "eslint": "^10.1.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.57.2"
    },
    "peerDependenciesMeta": {
        "@stylistic/eslint-plugin": {
            "optional": true
        },
        "typescript": {
            "optional": true
        },
        "typescript-eslint": {
            "optional": true
        }
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/react": "^19.2.14",
        "@vinicius1313/tsconfig": "^3.0.1",
        "eslint": "^10.1.0",
        "react": "^19.2.4",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.57.2"
    }
}
