{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../libs/commonjs",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "skipLibCheck": true,
    },
}